.error-msg {
  text-align: center;
  color: red;
  font-size: 16px;
}

.p-img img {
  width: 30px;
}

.img-404 {
  width: 100%;
}

.text-404 {
  text-align: center;
}

.am-tab-bar { /*使导航始终在底部*/
  position: fixed;
  bottom: 0;
  width: 100%;
}
